{
  "folders": [
    {
      "name": "stabilify",
      "path": "."
    },
    {
      "name": "stabilify-server",
      "path": "../stabilify-server"
    },
    {
      "name": "playwright-ctrf-json-reporter",
      "path": "../playwright-ctrf-json-reporter"
    }
  ],
  "settings": {}
}
